; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fbiego/ESP32Time@^1.1.0
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit Keypad@^1.3.0
monitor_speed = 115200
